# Excel-DB-API

./: pom.xml
src/main/java/org/example/api/Controller/: ProductController.java
src/main/java/org/example/api/Entity/: Pdf.java  Product.java
src/main/java/org/example/api/helper/: Helper.java
src/main/java/org/example/api/repo/: Pdfrepo.java  ProductRepo.java
src/main/java/org/example/api/service/: PdfService.java  ProductService.java
src/main/resources/: application.properties  index.html
